# httpTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pic/optimize/: BookDetailActivity.java  CourseInfo.java  HttpUtil.java  JsonActivity.java  TestHttpRecycleViewActivity.java
app/src/main/java/com/pic/optimize/adapter/: RecyclerBookAdapter.java
app/src/main/java/com/pic/optimize/fresco/: FeedsMainAdapter.java  PicApplication.java
app/src/main/java/com/pic/optimize/http/: ApiCommonParams.java  Book.java  BookMainAdapter.java  BookResponse.java  HttpUtils.java  OkHttpUtil.java  UrlConstant.java
app/src/main/java/com/pic/optimize/http/Util/: Util.java
app/src/main/java/com/pic/optimize/http/api/: ApiUtil.java  SharePreferenceUtil.java
app/src/main/java/com/pic/optimize/http/params/: OkRequestParams.java
app/src/main/java/com/pic/optimize/http/response/: OkHttpCallback.java
app/src/main/java/com/pic/optimize/http/test/: TestBookApi.java  TestDeleteBookApi.java  TestGetBookApi.java  TestPutBookApi.java  Url.java
app/src/main/java/com/pic/optimize/json/: Course.java  CourseTime.java  TimeUnit.java
app/src/main/res/layout/: book_detail.xml  book_recycleview_item.xml  feeds_main_item.xml  http_test_layout.xml  json_create_layout.xml  recycle_list_acitivity.xml
app/src/main/res/values/: strings.xml
